{
  "private": true,
  "license": "See LICENCE.txt",
  "scripts": {
    "prepare": "lerna run prepare",
    "watch": "lerna run watch",
    "rebuild:browser": "theia rebuild:browser"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "lerna": "2.4.0"
  },
  "workspaces": [
    "browser-app",
    "theia-open-cli",
    "theia-open"
  ]
}
